; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:upesy_wroom]
;platform = espressif32
;board = upesy_wroom
;framework = arduino
;monitor_speed = 115200
;upload_port = /dev/ttyUSB0

[env:esp32cam]
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
;upload_port = /dev/ttyUSB0
upload_protocol = espota
upload_port = 192.168.10.245
upload_flags =
    --auth=password


[platformio]
description = Operating System for rockets by TheSquad
