; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:upesy_wroom]
;platform = espressif32
;board = upesy_wroom
;framework = arduino
;monitor_speed = 115200
;upload_port = /dev/ttyUSB0

[env:esp32doit-devkit-v1]
lib_deps = adafruit/Adafruit MPU6050 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
;upload_protocol = espota
;upload_port = esp_test.local
;upload_flags =
;    --auth=password


[platformio]
description = Operating System for rockets by TheSquad
